{
  "name": "adprip",
  "version": "1.0.0",
  "description": "Source du site adprip.fr - collaborons pour avoir accès à des données libre et démocratiques!",
  "main": "index.js",
  "repository": "https://gitlab.com/pierrenn/adprip",
  "author": "@pierrenn",
  "license": "GPLv3",
  "dependencies": {
    "@amcharts/amcharts4": "^4.6.9",
    "@turf/turf": "^5.1.6",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "d3": "^5.12.0",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons-bs4": "^1.6.0",
    "font-awesome": "^4.7.0",
    "fuzzy": "^0.1.3",
    "intro.js": "^2.9.3",
    "jquery": "^3.4.1",
    "jquery-csv": "^1.0.5",
    "jquery-sparkline": "^2.4.0",
    "jszip": "^3.2.2",
    "jvectormap": "^2.0.4",
    "leaflet": "^1.5.1",
    "leaflet-control-geocoder": "^1.10.0",
    "leaflet-loading": "^0.1.24",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.26",
    "plotly.js-dist": "^1.50.0",
    "plotly.js-locales": "^1.50.0",
    "reveal.js": "^3.8.0",
    "showdown": "^1.9.0",
    "tabulator-tables": "^4.4.3"
  }
}
